@import url("https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap");

body {
    font-family: "Nanum Pen Script", cursive;
    font-weight: 500;
    font-style: normal;
}



* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}  

a {
    text-decoration: none;
    color: white
}   

/* 헤더 */
.title {
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
    background-image: url(./img/img_1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.container {
    display: grid;
    grid-template-rows: repeat(auto-fit);
}

.title {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

h1 {
    display: flex;
    color: white;
    padding: 50px;
    align-items: center;
    font-size: 3rem;
}

.little-title {
    display: grid;
    grid-template-rows: 1fr 1fr;
    }

.little-title-in {
    display: grid;
    color: white;
    font-size: 1.5rem;
    padding: 80px 30px 0px;
}

.little-title-in2 {
    padding: 30px 30px 0px;
}

.btn {
    width: 250px;
    height: 60px;
    border-radius: 5px;
    background-color: orange;
    border: none;
    color: white;
    font-size: 1rem;
    font-weight: 900;
}

/* 메인 */
.main-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px,1fr));
    margin: 10px;
    gap: 10px;
}

.card {
    display: grid;
    border: 1px solid gray;
    border-radius: 5px;
    padding: 10px;
    align-items: center;
}

.card-title {
    background-color: black;
    color: white;
    opacity: 0.8;  
    padding: 0.8rem;

}

.card :nth-child(3) {
    align-self: flex-end;
}
.card-img {
    padding-top: 70%;
    background-size: cover;
    background-repeat: no-repeat;
    }

.card-text {
    margin: 10px;
}

.card-btn {
    width: 100%;
    height: 2rem;
    background-color: orange;
    border: none;
    color: white;
    font-size: 1rem;
}

.card > .card-btn:hover {
    opacity: 0.5;
    transition: all 1.5s;
}

/* 풋터 */

.greencomputer {
    position: sticky;
    bottom: 0;
    background-color: rgb(48, 48, 48);
    color: white;
    text-align: center;
    padding: 30px;
    font-size: small;
}